/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 12, 2015 */



@font-face {
    font-family: 'operational_amplifierregular';
    src: url('operational_amplifier-webfont.eot');
    src: url('operational_amplifier-webfont.eot?#iefix') format('embedded-opentype'),
         url('operational_amplifier-webfont.woff2') format('woff2'),
         url('operational_amplifier-webfont.woff') format('woff'),
         url('operational_amplifier-webfont.ttf') format('truetype'),
         url('operational_amplifier-webfont.svg#operational_amplifierregular') format('svg');
    font-weight: normal;
    font-style: normal;

}